<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderDetailsActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="5dp"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_marginBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btn_prev"
                android:layout_margin="10dp"
                android:background="@drawable/ic_arrow_back"
                android:layout_width="30dp"
                android:layout_height="30dp"/>

        </androidx.cardview.widget.CardView>

        <!-- TODO: Update blank fragment layout -->

        <LinearLayout
            android:layout_marginTop="50dp"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                app:cardCornerRadius="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_order"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:src="@drawable/anh1"
                    android:scaleType="centerCrop"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/txt_name"
                    android:text="Massage cổ vai gáy"
                    android:padding="5dp"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/holo_blue_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/txt_description"
                    android:padding="3dp"
                    android:textColor="@color/blueDark"
                    android:text="Phục vụ nhẹ nhàng, mượt mà và hấp dẫn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/txt_time"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="20:30"
                        android:textColor="@android:color/holo_red_light"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/txt_day"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:text="15/05/2022"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/txt_price"
                    android:padding="5dp"
                    android:textStyle="bold"
                    android:text="60.000 đ"
                    android:textColor="@color/teal_200"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:id="@+id/btn_re_order"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content">

                    <Button
                        android:padding="5dp"
                        android:background="@drawable/ic_cached"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                    <TextView
                        android:text="Đổi lịch"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>