<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".fragment.ChangePasswordFragment"
    tools:openDrawer="start">

<!--    bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

<!--            <androidx.appcompat.widget.Toolbar-->
<!--                android:id="@+id/toolbar"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="?actionBarSize"-->
<!--                android:background="@color/blueDark" />-->
        </com.google.android.material.appbar.AppBarLayout>

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="92dp"
                    android:text="Xin chào"
                    android:textSize="40sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="8dp"
                    android:text="p/s: đăng xuất sau khi đổi mậ khẩu"
                    android:textSize="15sp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:paddingBottom="50dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Mật khẩu mới"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    />

                <EditText
                    android:id="@+id/edt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:inputType="textPassword"
                    android:ems="10"
                    android:textSize="16dp"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:hint="Nhập mật khẩu mới"
                    android:background="@drawable/edttext_background"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thay đổi"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:background="@drawable/btn_luu"
                    android:layout_margin="50dp"/>

                </LinearLayout>

            </LinearLayout>

        </FrameLayout>
    </LinearLayout>

<!--    <com.google.android.material.navigation.NavigationView-->
<!--        android:id="@+id/navigation_view"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        android:layout_gravity="start"-->
<!--        app:headerLayout="@layout/layout_header_nav"-->
<!--        app:menu="@menu/menu_nav" />-->

</androidx.drawerlayout.widget.DrawerLayout>