<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="5dp"
    app:contentPadding="5dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgSchedule"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/anh1"/>

    <LinearLayout
        android:layout_toEndOf="@+id/imgSchedule"
        android:layout_marginStart="60dp"
        android:layout_centerVertical="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txtName"
            android:textSize="16sp"
            android:textStyle="bold"
            android:padding="10dp"
            android:textColor="@android:color/holo_blue_light"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtPhone"
                android:padding="5dp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/txtTimeOder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTimeOder"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"/>

            <TextView
                android:id="@+id/txtTimeFinish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txtTimeFinish"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:padding="5dp"
                android:paddingEnd="30dp"/>

            <Button
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="Xong"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:textColor="@android:color/holo_orange_light"/>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>


    <!--<?xml version="1.0" encoding="utf-8"?>-->
    <!--<androidx.cardview.widget.CardView-->
    <!--    xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--    android:layout_width="match_parent"-->
    <!--    android:layout_height="match_parent">-->

    <!--    <RelativeLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:padding="10dp">-->

    <!--        <de.hdodenhof.circleimageview.CircleImageView-->
    <!--            android:id="@+id/img_service"-->
    <!--            android:layout_width="50dp"-->
    <!--            android:layout_height="50dp"-->
    <!--            android:src="@drawable/anh1"/>-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtId"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_toEndOf="@+id/img_service"-->
    <!--            android:text="@string/txtId"-->
    <!--            android:textSize="15dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtName"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_toEndOf="@+id/txtId"-->
    <!--            android:text="@string/txtName"-->
    <!--            android:textSize="15dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtPhone"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_toEndOf="@+id/txtName"-->
    <!--            android:text="@string/txtPhone"-->
    <!--            android:textSize="15dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtTimeOder"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_toEndOf="@+id/txtPhone"-->
    <!--            android:text="@string/txtTimeOder"-->
    <!--            android:textSize="15dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/txtTimeFinish"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:layout_marginStart="5dp"-->
    <!--            android:layout_toEndOf="@+id/txtTimeOder"-->
    <!--            android:text="@string/txtTimeFinish"-->
    <!--            android:textSize="15dp"-->
    <!--            android:textStyle="bold" />-->

    <!--        <Button-->
    <!--            android:id="@+id/btn_delete"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_alignParentEnd="true"-->
    <!--            android:layout_centerVertical="true"-->
    <!--            android:textSize="10sp"-->
    <!--            android:text="Xong"-->
    <!--            android:textStyle="bold"/>-->

    <!--    </RelativeLayout>-->

    <!--</androidx.cardview.widget.CardView>-->