<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">
        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/logo_toc"
            android:layout_marginTop="100dp"
            />
        <TextView
            android:id="@+id/signin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="@string/loi_chao"
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_25dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/loi_choo_login"
            android:textSize="15sp"
            android:paddingLeft="@dimen/padding_15dp"
            />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autofillHints=""
            android:drawableStart="@drawable/ic_baseline_account_circle_24"
            android:drawablePadding="20dp"
            android:hint="@string/edt_phone_number"
            android:inputType="phone"
            android:padding="20dp"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            app:startIconDrawable="@drawable/common_full_open_on_phone">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_login_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="#757575"
                android:inputType="phone"
                android:maxLength="10"
             />
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <com.google.android.material.button.MaterialButton
            android:id="@+id/loginbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_log_in"
            android:textSize="@dimen/text_size_loi_chao"
            app:cornerRadius="@dimen/corner_50dp"
            android:padding="@dimen/padding_15dp"
            app:icon="@drawable/baseline_arrow_circle_right_black_24dp"
            app:iconGravity="end"
            />

    </LinearLayout>




</LinearLayout>