<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@drawable/ic_add"
        android:contentDescription="Add"
        app:showAsAction="always">
    </item>

    <item android:id="@+id/del"
        android:title="Del"
        android:icon="@drawable/ic_description"
        android:contentDescription="Del"
        app:showAsAction="always">
    </item>
</menu>